<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <button id="btn">メニュー</button>
    <div id="menu" class="close">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>

    <style>
        #btn {
            position: absolute;
            top: 3%;
            right: 3%;
            z-index: 999;
        }

        .close {
            display: block;

            text-align: center;

            width: 100%;
            padding: 30px 0;
            background-color: #222;
            color: #fff;

            transform: translateY(-200%);
            transition: .3s;
        }

        .close ul {
            list-style: none;
        }

        .open {
            transform: translateY(0%);
        }
    </style>


    <script>
        //生存状態 0は閉じている、1は開いている
        let num = 0;

        let btn = document.getElementById("btn");
        let menu = document.getElementById("menu");

        // btnの動き　ifあり
        btn.addEventListener('click', function () {
            //生存状態の判定
            if (num == 0) {
                menu.classList.add('open');
                num = 1;

                btn.innerHTML = "閉じる";
            } else if (num == 1) {
                menu.classList.remove('open');
                num = 0;

                btn.innerHTML = "メニュー";
            }
        });
    </script>
</body>


</html>